51935 li
39317 e
30489 mi
25465 ni
25049 jan
22831 toki
19992 pona
17079 pi
15790 la
15701 tawa
13019 lon
12622 ala
12198 sina
12027 ona
11856 mute
9925 tenpo
9300 sona
8672 kama
7657 wile
7470 ma
6479 lili
6446 ken
6366 o
6283 nimi
6273 taso
6230 pilin
6068 tan
5091 ike
5041 pali
4904 a
4873 jo
4755 tomo
4620 kepeken
4324 suli
4317 lukin
3923 sewi
3755 sitelen
3474 tu
3465 ante
3454 seme
3430 pana
3274 musi
3269 sama
3224 suno
3156 nasin
3146 wan
3068 ijo
2954 kulupu
2951 en
2881 telo
2870 kin
2845 lawa
2806 pini
2682 lipu
2625 ali
2531 soweli
2458 moku
2311 luka
2265 sin
2200 nanpa
2059 meli
1954 ilo
1949 ale
1756 anu
1742 sike
1731 kalama
1693 nasa
1684 moli
1681 wawa
1678 pakala
1648 kasi
1588 weka
1530 mama
1519 awen
1466 kon
1377 poka
1369 utala
1248 mije
1243 olin
1146 pimeja
1122 lape
1094 insa
1043 anpa
1036 kiwen
969 seli
937 mani
886 waso
829 kute
733 linja
730 sijelo
729 len
719 poki
678 mun
669 suwi
649 akesi
636 pipi
614 open
595 lete
584 palisa
558 loje
539 kili
539 ko
532 walo
530 supa
522 kule
498 sinpin
493 kala
478 uta
462 nena
459 noka
458 monsi
429 oko
419 lupa
398 mu
377 unpa
371 jaki
370 esun
349 jelo
337 laso
337 pan
323 selo
209 pu
175 alasa
163 kipisi
144 namako
131 monsuta
31 leko
21 powe
18 po
9 majuna
7 kijetesantakalu
